<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a86b56b654642128650d2ad6df2454e" Name="Diagram1">
        <EntityTypeShape EntityType="RecolteModel.association" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.client" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.colline" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.commune" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.employe_association" Width="1.5" PointX="12" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.employe_station_lavage" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.historique_asscociation" Width="1.5" PointX="12" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.historique_prix" Width="1.5" PointX="14.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.historique_station" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.historique_utilisateur" Width="1.5" PointX="16.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.profile" Width="1.5" PointX="12" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.province" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.qualite" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.recolte" Width="1.5" PointX="14.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.station_lavage" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.utilisateur" Width="1.5" PointX="14.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RecolteModel.zone" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="RecolteModel.FK__associati__ID_co__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__client__ID_assoc__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__employe_a__ID_as__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__historiqu__ID_as__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__client__ID_colli__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__recolte__ID_clie__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__collines__ID_zon__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__communes__ID_pro__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__zones__ID_commun__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__utilisate__ID_em__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__employe_s__ID_st__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__utilisate__ID_em__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__historiqu__ID_qu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__historiqu__ID_st__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__historiqu__ID_ut__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__utilisate__ID_pr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__recolte__ID_qual__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__recolte__ID_stat__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="RecolteModel.FK__station_l__ID_Zo__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>