<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecolteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="association">
    <Key>
      <PropertyRef Name="ID_association" />
    </Key>
    <Property Name="ID_association" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_colline" Type="Int32" Nullable="false" />
    <Property Name="NOM_association" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_association" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_association" Type="DateTime" Precision="3" />
    <NavigationProperty Name="colline" Relationship="Self.FK__associati__ID_co__2A4B4B5E" FromRole="association" ToRole="collines" />
    <NavigationProperty Name="clients" Relationship="Self.FK__client__ID_assoc__5CD6CB2B" FromRole="association" ToRole="client" />
    <NavigationProperty Name="employe_association" Relationship="Self.FK__employe_a__ID_as__31EC6D26" FromRole="association" ToRole="employe_association" />
    <NavigationProperty Name="historique_asscociation" Relationship="Self.FK__historiqu__ID_as__3B75D760" FromRole="association" ToRole="historique_asscociation" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="ID_client" />
    </Key>
    <Property Name="ID_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOM_client" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRENOM_client" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_client" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_colline" Type="Int32" Nullable="false" />
    <Property Name="ID_association" Type="Int32" Nullable="false" />
    <Property Name="DATE_insertion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="association" Relationship="Self.FK__client__ID_assoc__5CD6CB2B" FromRole="client" ToRole="association" />
    <NavigationProperty Name="colline" Relationship="Self.FK__client__ID_colli__5BE2A6F2" FromRole="client" ToRole="collines" />
    <NavigationProperty Name="recoltes" Relationship="Self.FK__recolte__ID_clie__60A75C0F" FromRole="client" ToRole="recolte" />
  </EntityType>
  <EntityType Name="colline">
    <Key>
      <PropertyRef Name="ID_colline" />
    </Key>
    <Property Name="ID_colline" Type="Int32" Nullable="false" />
    <Property Name="NOM_colline" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_zone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="associations" Relationship="Self.FK__associati__ID_co__2A4B4B5E" FromRole="collines" ToRole="association" />
    <NavigationProperty Name="clients" Relationship="Self.FK__client__ID_colli__5BE2A6F2" FromRole="collines" ToRole="client" />
    <NavigationProperty Name="zone" Relationship="Self.FK__collines__ID_zon__276EDEB3" FromRole="collines" ToRole="zones" />
  </EntityType>
  <EntityType Name="commune">
    <Key>
      <PropertyRef Name="ID_commune" />
    </Key>
    <Property Name="ID_commune" Type="Int32" Nullable="false" />
    <Property Name="NOM_commune" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_province" Type="Int32" />
    <Property Name="LATITUDE_commune" Type="Double" Nullable="false" />
    <Property Name="LONGITUDE_commune" Type="Double" Nullable="false" />
    <NavigationProperty Name="province" Relationship="Self.FK__communes__ID_pro__1CF15040" FromRole="communes" ToRole="provinces" />
    <NavigationProperty Name="zones" Relationship="Self.FK__zones__ID_commun__22AA2996" FromRole="communes" ToRole="zones" />
  </EntityType>
  <EntityType Name="employe_association">
    <Key>
      <PropertyRef Name="ID_employe" />
    </Key>
    <Property Name="ID_employe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_association" Type="Int32" Nullable="false" />
    <Property Name="NOM_employe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRENOM_employe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_employe" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_employe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Statut" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="association" Relationship="Self.FK__employe_a__ID_as__31EC6D26" FromRole="employe_association" ToRole="association" />
    <NavigationProperty Name="utilisateurs" Relationship="Self.FK__utilisate__ID_em__48CFD27E" FromRole="employe_association" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="employe_station_lavage">
    <Key>
      <PropertyRef Name="ID_employ" />
    </Key>
    <Property Name="ID_employ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_station" Type="Int32" Nullable="false" />
    <Property Name="NOM_employe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRENOM_employe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_employe" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_employe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Statut" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="station_lavage" Relationship="Self.FK__employe_s__ID_st__34C8D9D1" FromRole="employe_station_lavage" ToRole="station_lavage" />
    <NavigationProperty Name="utilisateurs" Relationship="Self.FK__utilisate__ID_em__4AB81AF0" FromRole="employe_station_lavage" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="historique_asscociation">
    <Key>
      <PropertyRef Name="ID_histoAssoc" />
    </Key>
    <Property Name="ID_histoAssoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_association" Type="Int32" Nullable="false" />
    <Property Name="DATE_desactive" Type="DateTime" Precision="3" />
    <NavigationProperty Name="association" Relationship="Self.FK__historiqu__ID_as__3B75D760" FromRole="historique_asscociation" ToRole="association" />
  </EntityType>
  <EntityType Name="historique_prix">
    <Key>
      <PropertyRef Name="ID_histoPrix" />
    </Key>
    <Property Name="ID_histoPrix" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_qualite" Type="Int32" Nullable="false" />
    <Property Name="PRIX" Type="Double" Nullable="false" />
    <Property Name="DATE_insertion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qualite" Relationship="Self.FK__historiqu__ID_qu__5629CD9C" FromRole="historique_prix" ToRole="qualite" />
  </EntityType>
  <EntityType Name="historique_station">
    <Key>
      <PropertyRef Name="ID_histoStation" />
    </Key>
    <Property Name="ID_histoStation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_station" Type="Int32" Nullable="false" />
    <Property Name="DATE_desactive" Type="DateTime" Precision="3" />
    <NavigationProperty Name="station_lavage" Relationship="Self.FK__historiqu__ID_st__37A5467C" FromRole="historique_station" ToRole="station_lavage" />
  </EntityType>
  <EntityType Name="historique_utilisateur">
    <Key>
      <PropertyRef Name="ID_histoUtilisateur" />
    </Key>
    <Property Name="ID_histoUtilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_utilisateur" Type="Int32" Nullable="false" />
    <Property Name="DATE_desactive" Type="DateTime" Precision="3" />
    <NavigationProperty Name="utilisateur" Relationship="Self.FK__historiqu__ID_ut__5165187F" FromRole="historique_utilisateur" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="ID_profile" />
    </Key>
    <Property Name="ID_profile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_profile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="utilisateurs" Relationship="Self.FK__utilisate__ID_pr__47DBAE45" FromRole="profiles" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="ID_province" />
    </Key>
    <Property Name="ID_province" Type="Int32" Nullable="false" />
    <Property Name="NOM_province" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LATITUDE_province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LONGITUDE_province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="communes" Relationship="Self.FK__communes__ID_pro__1CF15040" FromRole="provinces" ToRole="communes" />
  </EntityType>
  <EntityType Name="qualite">
    <Key>
      <PropertyRef Name="ID_qualite" />
    </Key>
    <Property Name="ID_qualite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_qualite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="historique_prix" Relationship="Self.FK__historiqu__ID_qu__5629CD9C" FromRole="qualite" ToRole="historique_prix" />
    <NavigationProperty Name="recoltes" Relationship="Self.FK__recolte__ID_qual__619B8048" FromRole="qualite" ToRole="recolte" />
  </EntityType>
  <EntityType Name="recolte">
    <Key>
      <PropertyRef Name="ID_recolte" />
    </Key>
    <Property Name="ID_recolte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_client" Type="Int32" Nullable="false" />
    <Property Name="ID_qualite" Type="Int32" Nullable="false" />
    <Property Name="ID_station" Type="Int32" Nullable="false" />
    <Property Name="quantite" Type="Double" Nullable="false" />
    <Property Name="Prix" Type="Double" Nullable="false" />
    <Property Name="Date_insertion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="client" Relationship="Self.FK__recolte__ID_clie__60A75C0F" FromRole="recolte" ToRole="client" />
    <NavigationProperty Name="qualite" Relationship="Self.FK__recolte__ID_qual__619B8048" FromRole="recolte" ToRole="qualite" />
    <NavigationProperty Name="station_lavage" Relationship="Self.FK__recolte__ID_stat__628FA481" FromRole="recolte" ToRole="station_lavage" />
  </EntityType>
  <EntityType Name="station_lavage">
    <Key>
      <PropertyRef Name="ID_station" />
    </Key>
    <Property Name="ID_station" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Zone" Type="Int32" Nullable="false" />
    <Property Name="NOM_station" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_station" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_insertion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employe_station_lavage" Relationship="Self.FK__employe_s__ID_st__34C8D9D1" FromRole="station_lavage" ToRole="employe_station_lavage" />
    <NavigationProperty Name="historique_station" Relationship="Self.FK__historiqu__ID_st__37A5467C" FromRole="station_lavage" ToRole="historique_station" />
    <NavigationProperty Name="recoltes" Relationship="Self.FK__recolte__ID_stat__628FA481" FromRole="station_lavage" ToRole="recolte" />
    <NavigationProperty Name="zone" Relationship="Self.FK__station_l__ID_Zo__2E1BDC42" FromRole="station_lavage" ToRole="zones" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="ID_utilisateur" />
    </Key>
    <Property Name="ID_utilisateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_profile" Type="Int32" Nullable="false" />
    <Property Name="ID_employ" Type="Int32" />
    <Property Name="ID_employe" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwords" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="employe_association" Relationship="Self.FK__utilisate__ID_em__48CFD27E" FromRole="utilisateur" ToRole="employe_association" />
    <NavigationProperty Name="employe_station_lavage" Relationship="Self.FK__utilisate__ID_em__4AB81AF0" FromRole="utilisateur" ToRole="employe_station_lavage" />
    <NavigationProperty Name="historique_utilisateur" Relationship="Self.FK__historiqu__ID_ut__5165187F" FromRole="utilisateur" ToRole="historique_utilisateur" />
    <NavigationProperty Name="profile" Relationship="Self.FK__utilisate__ID_pr__47DBAE45" FromRole="utilisateur" ToRole="profiles" />
  </EntityType>
  <EntityType Name="zone">
    <Key>
      <PropertyRef Name="ID_zone" />
    </Key>
    <Property Name="ID_zone" Type="Int32" Nullable="false" />
    <Property Name="NOM_zone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_commune" Type="Int32" Nullable="false" />
    <Property Name="LATITUDE_zone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LONGITUDE_zone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="collines" Relationship="Self.FK__collines__ID_zon__276EDEB3" FromRole="zones" ToRole="collines" />
    <NavigationProperty Name="commune" Relationship="Self.FK__zones__ID_commun__22AA2996" FromRole="zones" ToRole="communes" />
    <NavigationProperty Name="station_lavage" Relationship="Self.FK__station_l__ID_Zo__2E1BDC42" FromRole="zones" ToRole="station_lavage" />
  </EntityType>
  <Association Name="FK__associati__ID_co__2A4B4B5E">
    <End Role="collines" Type="Self.colline" Multiplicity="1" />
    <End Role="association" Type="Self.association" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collines">
        <PropertyRef Name="ID_colline" />
      </Principal>
      <Dependent Role="association">
        <PropertyRef Name="ID_colline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__client__ID_assoc__5CD6CB2B">
    <End Role="association" Type="Self.association" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="association">
        <PropertyRef Name="ID_association" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="ID_association" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employe_a__ID_as__31EC6D26">
    <End Role="association" Type="Self.association" Multiplicity="1" />
    <End Role="employe_association" Type="Self.employe_association" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="association">
        <PropertyRef Name="ID_association" />
      </Principal>
      <Dependent Role="employe_association">
        <PropertyRef Name="ID_association" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__ID_as__3B75D760">
    <End Role="association" Type="Self.association" Multiplicity="1" />
    <End Role="historique_asscociation" Type="Self.historique_asscociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="association">
        <PropertyRef Name="ID_association" />
      </Principal>
      <Dependent Role="historique_asscociation">
        <PropertyRef Name="ID_association" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__client__ID_colli__5BE2A6F2">
    <End Role="collines" Type="Self.colline" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collines">
        <PropertyRef Name="ID_colline" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="ID_colline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recolte__ID_clie__60A75C0F">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="recolte" Type="Self.recolte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="ID_client" />
      </Principal>
      <Dependent Role="recolte">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__collines__ID_zon__276EDEB3">
    <End Role="zones" Type="Self.zone" Multiplicity="1" />
    <End Role="collines" Type="Self.colline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zones">
        <PropertyRef Name="ID_zone" />
      </Principal>
      <Dependent Role="collines">
        <PropertyRef Name="ID_zone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__communes__ID_pro__1CF15040">
    <End Role="provinces" Type="Self.province" Multiplicity="0..1" />
    <End Role="communes" Type="Self.commune" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provinces">
        <PropertyRef Name="ID_province" />
      </Principal>
      <Dependent Role="communes">
        <PropertyRef Name="ID_province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zones__ID_commun__22AA2996">
    <End Role="communes" Type="Self.commune" Multiplicity="1" />
    <End Role="zones" Type="Self.zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="communes">
        <PropertyRef Name="ID_commune" />
      </Principal>
      <Dependent Role="zones">
        <PropertyRef Name="ID_commune" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__utilisate__ID_em__48CFD27E">
    <End Role="employe_association" Type="Self.employe_association" Multiplicity="0..1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe_association">
        <PropertyRef Name="ID_employe" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="ID_employ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employe_s__ID_st__34C8D9D1">
    <End Role="station_lavage" Type="Self.station_lavage" Multiplicity="1" />
    <End Role="employe_station_lavage" Type="Self.employe_station_lavage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="station_lavage">
        <PropertyRef Name="ID_station" />
      </Principal>
      <Dependent Role="employe_station_lavage">
        <PropertyRef Name="ID_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__utilisate__ID_em__4AB81AF0">
    <End Role="employe_station_lavage" Type="Self.employe_station_lavage" Multiplicity="0..1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employe_station_lavage">
        <PropertyRef Name="ID_employ" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="ID_employe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__ID_qu__5629CD9C">
    <End Role="qualite" Type="Self.qualite" Multiplicity="1" />
    <End Role="historique_prix" Type="Self.historique_prix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualite">
        <PropertyRef Name="ID_qualite" />
      </Principal>
      <Dependent Role="historique_prix">
        <PropertyRef Name="ID_qualite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__ID_st__37A5467C">
    <End Role="station_lavage" Type="Self.station_lavage" Multiplicity="1" />
    <End Role="historique_station" Type="Self.historique_station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="station_lavage">
        <PropertyRef Name="ID_station" />
      </Principal>
      <Dependent Role="historique_station">
        <PropertyRef Name="ID_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historiqu__ID_ut__5165187F">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="historique_utilisateur" Type="Self.historique_utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="ID_utilisateur" />
      </Principal>
      <Dependent Role="historique_utilisateur">
        <PropertyRef Name="ID_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__utilisate__ID_pr__47DBAE45">
    <End Role="profiles" Type="Self.profile" Multiplicity="1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profiles">
        <PropertyRef Name="ID_profile" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="ID_profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recolte__ID_qual__619B8048">
    <End Role="qualite" Type="Self.qualite" Multiplicity="1" />
    <End Role="recolte" Type="Self.recolte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualite">
        <PropertyRef Name="ID_qualite" />
      </Principal>
      <Dependent Role="recolte">
        <PropertyRef Name="ID_qualite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recolte__ID_stat__628FA481">
    <End Role="station_lavage" Type="Self.station_lavage" Multiplicity="1" />
    <End Role="recolte" Type="Self.recolte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="station_lavage">
        <PropertyRef Name="ID_station" />
      </Principal>
      <Dependent Role="recolte">
        <PropertyRef Name="ID_station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__station_l__ID_Zo__2E1BDC42">
    <End Role="zones" Type="Self.zone" Multiplicity="1" />
    <End Role="station_lavage" Type="Self.station_lavage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zones">
        <PropertyRef Name="ID_zone" />
      </Principal>
      <Dependent Role="station_lavage">
        <PropertyRef Name="ID_Zone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecolteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="associations" EntityType="Self.association" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="collines" EntityType="Self.colline" />
    <EntitySet Name="communes" EntityType="Self.commune" />
    <EntitySet Name="employe_association" EntityType="Self.employe_association" />
    <EntitySet Name="employe_station_lavage" EntityType="Self.employe_station_lavage" />
    <EntitySet Name="historique_asscociation" EntityType="Self.historique_asscociation" />
    <EntitySet Name="historique_prix" EntityType="Self.historique_prix" />
    <EntitySet Name="historique_station" EntityType="Self.historique_station" />
    <EntitySet Name="historique_utilisateur" EntityType="Self.historique_utilisateur" />
    <EntitySet Name="profiles" EntityType="Self.profile" />
    <EntitySet Name="provinces" EntityType="Self.province" />
    <EntitySet Name="qualites" EntityType="Self.qualite" />
    <EntitySet Name="recoltes" EntityType="Self.recolte" />
    <EntitySet Name="station_lavage" EntityType="Self.station_lavage" />
    <EntitySet Name="utilisateurs" EntityType="Self.utilisateur" />
    <EntitySet Name="zones" EntityType="Self.zone" />
    <AssociationSet Name="FK__associati__ID_co__2A4B4B5E" Association="Self.FK__associati__ID_co__2A4B4B5E">
      <End Role="collines" EntitySet="collines" />
      <End Role="association" EntitySet="associations" />
    </AssociationSet>
    <AssociationSet Name="FK__client__ID_assoc__5CD6CB2B" Association="Self.FK__client__ID_assoc__5CD6CB2B">
      <End Role="association" EntitySet="associations" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK__employe_a__ID_as__31EC6D26" Association="Self.FK__employe_a__ID_as__31EC6D26">
      <End Role="association" EntitySet="associations" />
      <End Role="employe_association" EntitySet="employe_association" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__ID_as__3B75D760" Association="Self.FK__historiqu__ID_as__3B75D760">
      <End Role="association" EntitySet="associations" />
      <End Role="historique_asscociation" EntitySet="historique_asscociation" />
    </AssociationSet>
    <AssociationSet Name="FK__client__ID_colli__5BE2A6F2" Association="Self.FK__client__ID_colli__5BE2A6F2">
      <End Role="collines" EntitySet="collines" />
      <End Role="client" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK__recolte__ID_clie__60A75C0F" Association="Self.FK__recolte__ID_clie__60A75C0F">
      <End Role="client" EntitySet="clients" />
      <End Role="recolte" EntitySet="recoltes" />
    </AssociationSet>
    <AssociationSet Name="FK__collines__ID_zon__276EDEB3" Association="Self.FK__collines__ID_zon__276EDEB3">
      <End Role="zones" EntitySet="zones" />
      <End Role="collines" EntitySet="collines" />
    </AssociationSet>
    <AssociationSet Name="FK__communes__ID_pro__1CF15040" Association="Self.FK__communes__ID_pro__1CF15040">
      <End Role="provinces" EntitySet="provinces" />
      <End Role="communes" EntitySet="communes" />
    </AssociationSet>
    <AssociationSet Name="FK__zones__ID_commun__22AA2996" Association="Self.FK__zones__ID_commun__22AA2996">
      <End Role="communes" EntitySet="communes" />
      <End Role="zones" EntitySet="zones" />
    </AssociationSet>
    <AssociationSet Name="FK__utilisate__ID_em__48CFD27E" Association="Self.FK__utilisate__ID_em__48CFD27E">
      <End Role="employe_association" EntitySet="employe_association" />
      <End Role="utilisateur" EntitySet="utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK__employe_s__ID_st__34C8D9D1" Association="Self.FK__employe_s__ID_st__34C8D9D1">
      <End Role="station_lavage" EntitySet="station_lavage" />
      <End Role="employe_station_lavage" EntitySet="employe_station_lavage" />
    </AssociationSet>
    <AssociationSet Name="FK__utilisate__ID_em__4AB81AF0" Association="Self.FK__utilisate__ID_em__4AB81AF0">
      <End Role="employe_station_lavage" EntitySet="employe_station_lavage" />
      <End Role="utilisateur" EntitySet="utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__ID_qu__5629CD9C" Association="Self.FK__historiqu__ID_qu__5629CD9C">
      <End Role="qualite" EntitySet="qualites" />
      <End Role="historique_prix" EntitySet="historique_prix" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__ID_st__37A5467C" Association="Self.FK__historiqu__ID_st__37A5467C">
      <End Role="station_lavage" EntitySet="station_lavage" />
      <End Role="historique_station" EntitySet="historique_station" />
    </AssociationSet>
    <AssociationSet Name="FK__historiqu__ID_ut__5165187F" Association="Self.FK__historiqu__ID_ut__5165187F">
      <End Role="utilisateur" EntitySet="utilisateurs" />
      <End Role="historique_utilisateur" EntitySet="historique_utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK__utilisate__ID_pr__47DBAE45" Association="Self.FK__utilisate__ID_pr__47DBAE45">
      <End Role="profiles" EntitySet="profiles" />
      <End Role="utilisateur" EntitySet="utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK__recolte__ID_qual__619B8048" Association="Self.FK__recolte__ID_qual__619B8048">
      <End Role="qualite" EntitySet="qualites" />
      <End Role="recolte" EntitySet="recoltes" />
    </AssociationSet>
    <AssociationSet Name="FK__recolte__ID_stat__628FA481" Association="Self.FK__recolte__ID_stat__628FA481">
      <End Role="station_lavage" EntitySet="station_lavage" />
      <End Role="recolte" EntitySet="recoltes" />
    </AssociationSet>
    <AssociationSet Name="FK__station_l__ID_Zo__2E1BDC42" Association="Self.FK__station_l__ID_Zo__2E1BDC42">
      <End Role="zones" EntitySet="zones" />
      <End Role="station_lavage" EntitySet="station_lavage" />
    </AssociationSet>
  </EntityContainer>
</Schema>